# EHospital-Server

./: EHospital.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EHospital/: EHospital.csproj  EHospital.http  Program.cs  appsettings.json
EHospital/Controllers/: AdminsController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  SpecializationsController.cs
EHospital/Data/: UsersDbContext.cs
EHospital/Entities/: UserH.cs
EHospital/Migrations/: 20250119142317_bigBigUpdates005.Designer.cs  20250119142317_bigBigUpdates005.cs  20250119145718_add-userh-rol.Designer.cs  20250119145718_add-userh-rol.cs  20250119210216_addRefreshTokens.Designer.cs  20250119210216_addRefreshTokens.cs  20250120153155_migration999.Designer.cs  20250120153155_migration999.cs  20250120184058_migration990.Designer.cs  20250120184058_migration990.cs  UsersDbContextModelSnapshot.cs
EHospital/Models/: Admins.cs  Appointments.cs  Doctors.cs  Patients.cs  RefreshTokenRequest.cs  Specializations.cs  TokenResponse.cs  Users.cs
EHospital/Properties/: launchSettings.json
EHospital/Services/: AuthService.cs  IAuthService.cs
EHospital/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
